# Utubz.Engine

./: Application.cs  AssemblyInfo.internal.cs  Button.cs  Debug.cs  Entity.cs  EntityTransform.cs  Input.cs  Key.cs  Math.cs  MouseButton.cs  README.md  Scene.cs  TODO  Utubz.Engine.csproj  Window.cs
Async/: InputContext.cs
Graphics/: Camera.cs  GL.cs  Material.cs  Renderer.cs  Shader.cs  SpriteRenderer.cs  Texture.cs  Viewport.cs
Internal/: DefaultEntryArgs.cs
Mathematics/: Rect.cs  TMatrix.cs  (+4 more)
src/: Application.cs  Component.cs  Entity.cs  IEntryArgs.cs  Object.cs  README.md  Scene.cs  Time.cs  Utubz - Backup.Engine.csproj  Utubz.Engine.csproj  Window.cs
src/Async/: README.md  TimeContext.cs
src/Audio/: Channel.cs  README.md  Sound.cs
src/Discord/: Status.cs
src/Flat/: README.md  Sprite.cs  SpriteRenderer.cs  Spritesheet.cs  SpritesheetRenderer.cs  Tilemap.cs  TilemapRenderer.cs
src/Graphics/: Color.cs  GL.cs  R2DContext.cs  README.md  RectRenderer.cs  Renderer.cs  Shader.cs  Sprite.cs  SpriteRenderer.cs  Spritesheet.cs  SpritesheetRenderer.cs  Texture.cs  TextureRenderer.cs  Tilemap.cs  TilemapRenderer.cs
src/Internal/: Garbage.cs  ProcessLoop.cs  README.md
src/Internal/Discord/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
src/Internal/Native/: BassFx.cs  Glad.cs  NativeUtil.cs  README.md
src/Internal/Native/Bass/: Bass.cs
src/Internal/Native/Glad/: Glad.cs
src/Internal/Native/Glfw/: Glfw.cs
src/Internal/Native/Sdl2/: Sdl2.cs
src/Mathematics/: README.md  RectInt.cs  TMatrix.cs  Vector2.cs  Vector2Int.cs  Vector3.cs
src/Physics/: Collider2D.cs  Controller2D.cs  Phy2D.cs  README.md
(+6 files in other folders)
