<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Utubz</RootNamespace>
    <AssemblyName>Utubz</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\README.md" />
  </ItemGroup>

</Project>
